<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuThemBanAn"
        android:title="@string/thembanan" />
    <item
        android:id="@+id/mnuThemMonAn"
        android:title="@string/tenmonan" />
    <item
        android:id="@+id/mnuThemNhanVien"
        android:title="@string/themnhanvien" />
    <item
        android:id="@+id/chuthich"
        android:title="cái item trên đầu toolbar" />
</menu>