<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@drawable/backgroundheader1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logodangnhap"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/txtTenNhanVien_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/tennhanvien"
        android:textColor="#F3EFEF"
        android:textSize="24sp" />
</LinearLayout>